# PushNotifications

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttl/pushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttl/pushnotification/: FirebaseMessagingService.java  MainActivity.java  MyFirebaseInstanceIdServic.java  NotificationAdapter.java
app/src/main/java/com/ttl/pushnotification/DAO/: DAO.java  DataBase.java
app/src/main/java/com/ttl/pushnotification/controller/: ApplicationUtils.java
app/src/main/java/com/ttl/pushnotification/model/: NotificationModel.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_share_black_24dp.xml  image_round.xml
app/src/main/res/layout/: activity_main.xml  notification_child.xml
app/src/test/java/com/ttl/pushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
